#DATASOURE

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_one_to_one?useSSL=false
spring.datasource.username=root
spring.datasource.password=thinh1995

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQLQuery= DEBUG
logging.level.org.hibernate.type = TRACE
